{
  "name": "y",
  "version": "1.0.0",
  "description": "This Electron app is used for generation of components code",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "handlebars": "^4.7.8"
  }
}
